[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten = 6001, 1, Dial(PJSIP/6001,15,X) 
;exten = 6001,n,Goto(forwarding,${DIALSTATUS},1)
same = n, Voicemail(101@default)
same = n,Hangup()

exten = 6002, 1, Dial(PoJSIP/6002,15,X) 
;exten = 6002,n,Goto(forwarding,${DIALSTATUS},1)
same = n, Voicemail(102@default)
same = n, Hangup()

exten = 6003, 1, Dial(PJSIP/6003,15,X) 
;exten = 6003,n,Goto(forwarding,${DIALSTATUS},1)
same = n, Voicemail(103@default)
same = n, Hangup()

exten = 6004, 1, Dial(PJSIP/6004,15,X) 
;exten = 6004,n,Goto(forwarding,${DIALSTATUS},1)
same = n, Voicemail(104@default)
same = n, Hangup()

exten = 101,1,VoiceMailMain(101@default)
exten = 102,1,VoiceMailMain(102@default)
exten = 103,1,VoiceMailMain(103@default)
exten = 104,1,VoiceMailMain(104@default)

[forwarding]
exten = NOANSWER,1,Goto(from-internal,100,1)
