[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=1234
username=6001

[6001]
type=aor
max_contacts=10

[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6002
aors=6002

[6002]
type=auth
auth_type=userpass
password=4321
username=6002

[6002]
type=aor
max_contacts=10

[6003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6003
aors=6003

[6003]
type=auth
auth_type=userpass
password=1123
username=6003

[6003]
type=aor
max_contacts=10

[6004]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6004
aors=6004

[6004]
type=auth
auth_type=userpass
password=4241
username=6004

[6004]
type=aor
max_contacts=10
